<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Website-First Project</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css"/>
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<!--nav starts here-->ss
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<!--container starts here-->
		<div class="container-fluid">
			<!--navbar header starts here-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>

					</button>

					<a class="navbar-brand" href="#">Dreams Design</a>
				</div>
				<!--navbar header ends here-->

				<!--collapse navbar starts here-->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					 <ul class="nav navbar-nav pull-right">
					 	<li><a href="#">Home</a></li>
					 	<li><a href="#">About Us</a></li>
					 	<li><a href="#">Services</a></li>
					 	<li><a href="#">Our Team</a></li>
					 	<li><a href="#">Gallery</a></li>
					 	<li><a href="#">Contact Us</a></li>

					 </ul>

				</div>

				<!--collapse navbar ends here-->
		</div>
		<!--container ends here-->
	</nav>
 <!--nav ends here-->

 <!--carousel part goes here-->
 <div class="container-fluid">
 		<div class="carousel slide" id="myCarousel" data-ride="carousel">
 			<!--carousel indicators-->
 			 <ol class="carousel-indicators">
 			 	<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
 			 	<li data-target="#myCarousel" data-slide-to="1"></li>
 			 	<li data-target="#myCarousel" data-slide-to="2"></li>
     		 </ol>
 			<!--carousel indicators-->
 			<!--wrapper for carousel images-->
 			<div class="carousel-inner">

 					<div class="item active">
 						 <img src="images/First.jpg" alt="First"/>
 						 <div class="carousel-caption">
 						 	  <h3>UIUX Design</h3>
 						 	  <p>Website Layout Design </p>
 						 </div>

 					</div>
 					<div class="item">
 						 <img src="images/Second.jpg" alt="Second"/>
 						<div class="carousel-caption">
 						 	  <h3>Front End Development</h3>
 						 	  <p>Website Layout Design </p>
 						 </div>
 					</div>
 					<div class="item">
 						 <img src="images/Third.jpg" alt="Third"/>
 						 <div class="carousel-caption">
 						 	  <h3>Apps Development</h3>
 						 	  <p>Website Layout Design </p>
 						 </div>
 					</div>
 					<a class="carousel-control left" href="#myCarousel" data-slide="prev">
 						 <span class="glyphicon glyphicon-chevron-left"></span>
 					</a>
 					<a class="carousel-control right" href="#myCarousel" data-slide="next">
 						 <span class="glyphicon glyphicon-chevron-right"></span>
 					</a>

 			</div>

 		</div>
 </div>
 <!--carousel part ends here--> 
 <!--Our Service section starts here-->
 <br/><br/>
 <hr/>
<div class="container-fluid text-center">
		 <div class="row">


		 		<div class="col-md-4">

		 				  <i class="fas fa-globe service_icon"></i>

		 				  <h3>Web Development</h3>

		 				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>


		 		</div>
		 		<div class="col-md-4">

		 				  <i class="fas fa-laptop service_icon"></i>

		 				  <h3>Apps  Development</h3>

		 				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>


		 		</div>
		 		<div class="col-md-4">

		 				  <i class="fas fa-paint-brush service_icon"></i>

		 				  <h3>UI/UX Design</h3>

		 				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>


		 		</div>




		 </div>


</div>

 <!--Our Service Section Ends Here-->

 	<!--About Us Section starts here-->

 	<div class="container-fluid text-center">


 			<h3 class="text-primary text-uppercase">discover who we are</h3>

 			<div class="row">


 				  <div class="col-md-6">
 				  	 <div class="wrapper">


 				  <h4>GET TO KNOW PEOPLE BEHIND</h4>

 				  <a class="btn btn-primary" href="#">MEET OUR TEAM</a>


 				</div>
 				  </div>
 				  <div class="col-md-6">
 				  	 <div class="wrapper">


 				  <h4>GET TO KNOW ABOUT US</h4>

 				  <a class="btn btn-primary" href="#">MEET OUR TEAM</a>


 				</div>
 				  </div>

 			</div>


 	</div>
 	<!--About Us Section ends here-->

 	<!--our Team section  starts here-->
 	<div class="container-fluid text-center">
 		  <h3 class="text-primary">Meet Our Dedicated Team Members</h3>

 		  <div class="row">


 		  	   <div class="col-md-4">
 	   						  	   
 		  	   		
 		  	   		<img src="images/web-developer.png" class="img-responsive img-circle"/>


 		  	   		<h4 class="text-info">CEO</h4>

 		  	   </div>

 		  	   <div class="col-md-4 ">
 		  	   	 
 		  	   	   	  	   	 
 		  	   	   <img src="images/front-end-developer.png" class="img-responsive img-circle"/>
 		  	   	    <h4 class="text-info">Web Developer</h4>

 		  	   </div>
 		  	   <div class="col-md-4">
 		  	   	 
 		  	   	   
 		  	   	  
 		  	   	   <img src="images/ui-ux.png" class="img-responsive img-circle"/>
 		  	   	   <h4 class="text-info">UI/UX Designer</h4>

 		  	   </div>

 		  </div>

 	</div>
 	<!--our team section  ends here-->
 	<!--facts section starts here-->
 	<section class="facts">
 			<div class="container-fluid text-center">


 					 <div class="row">


 					 		 <div class="col-md-3">

 					 		 		 
 					 	<i class="fas fa-user-graduate facion"></i>
 					 	<h3>Total Trained <br/><br/>
 					 		 		 	1000+
 					 		 		 	</h3>


 					 		 </div>
 					 		 <div class="col-md-3">

 					 		 		
 					 		 		<i class="fas fa-tasks facion"></i>
 					 		 		<h3>Completed Projects
 					 		 		 	<br/><br/>
 					 		 		 	500+
 					 		 		 	</h3>

 					 		 </div>
 					 		 <div class="col-md-3">

 					 		 		 
 					 		 		 <i class="fas fa-briefcase facion"></i>
 					 		 		 <h3>Jobs Placement
 					 		 		 	<br/><br/>
 					 		 		 	100+
 					 		 		 	</h3>


 					 		 </div>
 					 		 <div class="col-md-3">

 					 		 		 

 					 		 		 
 					 		 	<i class="fas fa-certificate facion"></i>
 					 		 	<h3>Awards
 					 		 		 	<br/><br/>
 					 		 		 	1000+
 					 		 		 	</h3>

 					 		 </div>


 					 </div>


 			</div>

 	</section>

 	<!--facts section ends here-->

 <!--latest and minified version of JS-->
 <script src="js/jquery-3.3.1.min.js"></script>
 <script src="bootstrap/js/bootstrap.min.js"></script>

<body>
</body>
</html>
