.wrapper
{
	width:90%;
	background-color:#333333;
	border-radius:5px;
	margin:10px auto;
	color:#fff;
	padding:30px;
	line-height:50pt;

}
.container-fluid h3
{
	color:#39f;
}
.col-md-4 h3
{
	color:#39f;
}
.col-md-3 h3
{
	color:#fff;
}

.team
{
	text-align:center;
	width:90%;
	margin:10px auto;
}
.team h4
{
	text-align:center;
	padding:10px;
}
.col-md-4 img
{
	margin:10px auto;
	box-shadow:4px 4px 3px #ccc;
}
.facts
{
	width:100%;
	background-color:#3399ff;
	margin:0 auto;
	min-height: 300px;
	color:#fff;
}
.facion
{
	font-size:90px;
	padding:50px;
}
.service_icon
{
	font-size:90px;
	color:#3399ff;	
}